plugins {
    id 'java'
}

group = 'csci.ooad.grad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // Example for JUnit
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
